# enigma-parking

./: .gitlab-ci.yml  README.md  package-lock.json  package.json
Backend/: build.gradle
Backend/src/main/java/Enigma/ParkingProject/: ParkingProjectApplication.java
Backend/src/main/java/Enigma/ParkingProject/controller/: AccountController.java  AppointmentController.java  AuthController.java  CSVController.java  NotificationControllerTest.java  ScanController.java
Backend/src/main/java/Enigma/ParkingProject/model/: Account.java  Appointment.java  AuthRequest.java  AuthResponse.java  ParkingSpotCSV.java
Backend/src/main/java/Enigma/ParkingProject/model/Entity/: ParkingSpotEntity.java
Backend/src/main/java/Enigma/ParkingProject/repository/: DataStore.java  IAccountDAL.java  IAccountRepository.java  IAppointmentDAL.java  IAppointmentRepository.java  IParkingSpotRepository.java
Backend/src/main/java/Enigma/ParkingProject/repository/DAL/: AccountDAL.java  AppointmentDAL.java  ParkingSpotDAL.java
Backend/src/main/java/Enigma/ParkingProject/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConf.java  WebSecurityConfig.java
Backend/src/main/java/Enigma/ParkingProject/service/: AccountService.java  AppointmentService.java  CSVService.java  MailService.java  NotificationService.java  SecurityConf.java  Sms.java  Whatsapp.java  WhatsappService.java  WindowsNotification.java  myUserDetailsService.java
Backend/src/main/java/Enigma/ParkingProject/serviceinterfaces/: IAccountService.java  IAppointmentService.java  ICSVService.java
Backend/src/main/java/dalinterfaces/: IAccountDAL.java
Backend/src/main/resources/: application-docker.properties  application-prod.properties  application-test.properties  application.properties
Backend/src/test/java/: CSVServiceTests.java
Backend/src/test/java/Enigma/ParkingProject/: AccountServiceTest.java  AppointmentSystemTest.java  CSVServiceTests.java  ParkingProjectApplicationTests.java
Frontend/: package-lock.json  package.json
Frontend/app/: commands.txt  docker-compose.yml  package-lock.json
Frontend/app/src/: App.js  AppNav.js  index.js
Frontend/app/src/Guests/: AddGuest.js  EditGuest.js
Frontend/src/: App.js  AppNav.js
Frontend/src/Appointments/: AddAppointment.js  Calendar.js  EditAppointment.js
Frontend/src/Guests/: EditGuest.js
src/: AddClient.js  AddGuest.js  App.css  App.js  AppNav.js  EditClient.js  EditGuest.js  GuestList.js  Login.js  index.js
src/Appointments/: AddAppointment.js  Calendar.js  EditAppointment.js
src/Guests/: AddGuest.js  EditGuest.js  GuestList.js
