plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'Enigma'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'com.twilio.sdk:twilio:8.9.0'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
	implementation 'org.hibernate:hibernate-agroal:5.4.30.Final'
	testImplementation group: 'com.h2database', name: 'h2', version: '1.4.197'
}

test {
	useJUnitPlatform()
}
