server.port=8081

## Database connection
spring.datasource.url= jdbc:mysql://studmysql01.fhict.local/dbi400241
spring.datasource.username= dbi400241
spring.datasource.password= onuoha123


## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update


## Hibernate Logging
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.springframework = info

