server.port=8081

## Database connection
spring.datasource.url= jdbc:mysql://studmysql01.fhict.local/dbi400241
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username= dbi400241
spring.datasource.password= onuoha123
spring.datasource.hikari.maximum-pool-size= 100




## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
## spring.jpa.properties.hibernate.format_sql=true



## Hibernate Logging
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.springframework = info

## Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lucmoonen1@gmail.com
spring.mail.password=aghmphqotphgodnr
spring.mail.properties.mail.smtp.starttls.enable=true